# Shop_Assignment

./: pom.xml
src/main/java/controllers/: BuyerController.java  HomeController.java  ProductController.java  SaleController.java
src/main/java/models/: Buyer.java  Product.java  Sale.java
src/main/java/org/zemljoradnik/mvcshop/: SpringBootJspApplication.java
src/main/java/org/zemljoradnik/mvcshop/controllers/: HomeController.java  ProductController.java  SaleController.java
src/main/java/org/zemljoradnik/mvcshop/models/: Buyer.java  Product.java  Sale.java
src/main/java/org/zemljoradnik/mvcshop/repositories/: BuyerRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/org/zemljoradnik/mvcshop/services/: BuyerService.java  ProductService.java  SaleService.java
src/main/java/repositories/: BuyerRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/services/: BuyerService.java  ProductService.java  SaleService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: buyers.jsp  edit_buyer.jsp  edit_product.jsp  edit_sale.jsp  index.jsp  products.jsp  sales.jsp  stanje.jsp
temp/: BuyerController.java
